<!DOCTYPE html >
<html>
    <head>
        <meta charset="UTF-8">
        <title>COURSERA WEB DEV</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="https://img.icons8.com/cotton/64/000000/home--v2.png"/>
        <!-- import custom stylesheet -->
        <link rel="stylesheet" type="text/css" href="css/styles.css"/>	
    </head>
  
    <body>
    <h1>Coursera Web Develoment. Assigmnet Solution for Module 2</h1>

        <div class="section_1">
            <div class="label_cicken">
                Chicken
            </div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa voluptate rerum nesciunt recusandae officia numquam porro ipsam quod odit eveniet, sint minima inventore cupiditate soluta voluptas! Quae excepturi voluptatem nostrum!
            </p>

        </div>

        <div class="section_2">
            <div class="label_beef">
                Beef
            </div>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod eaque voluptatem magnam laboriosam quisquam distinctio eos eligendi, sit odit minus sequi ut. Voluptates fugit in aliquid aliquam exercitationem consectetur nostrum.
            </p>

        </div>

        <div class="section_3">
            <div class="label_sushi">
                Sushi
            </div>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam beatae veniam, repellat sapiente nesciunt quae earum quis error magni porro incidunt vitae dolores possimus corrupti obcaecati est eligendi sit quod!
            </p>

        </div>

    </body>

</html>
